# LOG4J配置
log4j.rootCategory=DEBUG, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  
log4j.logger.io.netty= DEBUG, stdout
log4j.rootLogger =DEBUG, stdout